{
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/ydrubs/robt200_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ydrubs/robt200_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}